upload_max_filesize = 2M ; Taille maximale de téléchargement de fichiers
post_max_size = 8M        ; Taille maximale de POST (assurez-vous qu'elle est plus grande que la taille maximale de téléchargement)
